is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\etuba\YMYPHocanınBelgeler\YMYP1\09.NET\EntityFrameworkCore\EntityFrameworkCore.BenchMark.Core\bin\Release\net8.0\14a99542-91e0-4605-9d96-d76a92c4eb3b\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
